<resources>
    <string name="app_name">Home Shopping</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="pref_file">com.homeshopping.admin.homeshoping10.preference_file</string>
    <string name="pref_login_status">com.homeshopping.admin.homeshoping10.preference_login_status</string>
    <string name="pref_user_name">com.homeshopping.admin.homeshoping10.preference_user_name</string>
    <string name="default_notification_channel_id">Channel ID</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
